LineComment=1
BlockComment=2
Whitespace=3
If=4
Then=5
Else=6
Boolean=7
I8=8
I16=9
I32=10
I64=11
FP32=12
FP64=13
String=14
Binary=15
Timestamp=16
Timestamp_TZ=17
Date=18
Time=19
Interval_Year=20
Interval_Day=21
UUID=22
Decimal=23
Precision_Timestamp=24
Precision_Timestamp_TZ=25
FixedChar=26
VarChar=27
FixedBinary=28
Struct=29
NStruct=30
List=31
Map=32
UserDefined=33
Bool=34
Str=35
VBin=36
Ts=37
TsTZ=38
IYear=39
IDay=40
Dec=41
PTs=42
PTsTZ=43
FChar=44
VChar=45
FBin=46
Any=47
AnyVar=48
DoubleColon=49
Plus=50
Minus=51
Asterisk=52
ForwardSlash=53
Percent=54
Eq=55
Ne=56
Gte=57
Lte=58
Gt=59
Lt=60
Bang=61
OAngleBracket=62
CAngleBracket=63
OParen=64
CParen=65
OBracket=66
CBracket=67
Comma=68
Colon=69
QMark=70
Hash=71
Dot=72
And=73
Or=74
Assign=75
Number=76
Identifier=77
Newline=78
'::'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'='=55
'!='=56
'>='=57
'<='=58
'>'=59
'<'=60
'!'=61
'('=64
')'=65
'['=66
']'=67
','=68
':'=69
'?'=70
'#'=71
'.'=72
':='=75
