token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'::'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'>='
'<='
'>'
'<'
'!'
null
null
'('
')'
'['
']'
','
':'
'?'
'#'
'.'
null
null
':='
null
null
null

token symbolic names:
null
LineComment
BlockComment
Whitespace
If
Then
Else
Boolean
I8
I16
I32
I64
FP32
FP64
String
Binary
Timestamp
Timestamp_TZ
Date
Time
Interval_Year
Interval_Day
UUID
Decimal
Precision_Timestamp
Precision_Timestamp_TZ
FixedChar
VarChar
FixedBinary
Struct
NStruct
List
Map
UserDefined
Bool
Str
VBin
Ts
TsTZ
IYear
IDay
Dec
PTs
PTsTZ
FChar
VChar
FBin
Any
AnyVar
DoubleColon
Plus
Minus
Asterisk
ForwardSlash
Percent
Eq
Ne
Gte
Lte
Gt
Lt
Bang
OAngleBracket
CAngleBracket
OParen
CParen
OBracket
CBracket
Comma
Colon
QMark
Hash
Dot
And
Or
Assign
Number
Identifier
Newline

rule names:
startRule
typeStatement
scalarType
parameterizedType
numericParameter
anyType
typeDef
expr


atn:
[4, 1, 78, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 184, 8, 7, 11, 7, 12, 7, 185, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 192, 8, 7, 11, 7, 12, 7, 193, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 1, 7, 1, 7, 5, 7, 203, 8, 7, 10, 7, 12, 7, 206, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 3, 7, 224, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 247, 8, 7, 10, 7, 12, 7, 250, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 3, 0, 50, 53, 55, 60, 73, 74, 305, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 17, 3, 14, 7, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 12, 6, 0, 20, 21, 5, 0, 0, 1, 21, 3, 1, 0, 0, 0, 22, 40, 5, 7, 0, 0, 23, 40, 5, 8, 0, 0, 24, 40, 5, 9, 0, 0, 25, 40, 5, 10, 0, 0, 26, 40, 5, 11, 0, 0, 27, 40, 5, 12, 0, 0, 28, 40, 5, 13, 0, 0, 29, 40, 5, 14, 0, 0, 30, 40, 5, 15, 0, 0, 31, 40, 5, 16, 0, 0, 32, 40, 5, 17, 0, 0, 33, 40, 5, 18, 0, 0, 34, 40, 5, 19, 0, 0, 35, 40, 5, 20, 0, 0, 36, 40, 5, 22, 0, 0, 37, 38, 5, 33, 0, 0, 38, 40, 5, 77, 0, 0, 39, 22, 1, 0, 0, 0, 39, 23, 1, 0, 0, 0, 39, 24, 1, 0, 0, 0, 39, 25, 1, 0, 0, 0, 39, 26, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 28, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 43, 5, 26, 0, 0, 42, 44, 5, 70, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 60, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 59, 0, 0, 48, 150, 1, 0, 0, 0, 49, 51, 5, 27, 0, 0, 50, 52, 5, 70, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 60, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 59, 0, 0, 56, 150, 1, 0, 0, 0, 57, 59, 5, 28, 0, 0, 58, 60, 5, 70, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 60, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 59, 0, 0, 64, 150, 1, 0, 0, 0, 65, 67, 5, 23, 0, 0, 66, 68, 5, 70, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 60, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 68, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 59, 0, 0, 74, 150, 1, 0, 0, 0, 75, 77, 5, 21, 0, 0, 76, 78, 5, 70, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 60, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 59, 0, 0, 82, 150, 1, 0, 0, 0, 83, 85, 5, 24, 0, 0, 84, 86, 5, 70, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 60, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 59, 0, 0, 90, 150, 1, 0, 0, 0, 91, 93, 5, 25, 0, 0, 92, 94, 5, 70, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 60, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 59, 0, 0, 98, 150, 1, 0, 0, 0, 99, 101, 5, 29, 0, 0, 100, 102, 5, 70, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 60, 0, 0, 104, 109, 3, 14, 7, 0, 105, 106, 5, 68, 0, 0, 106, 108, 3, 14, 7, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 59, 0, 0, 113, 150, 1, 0, 0, 0, 114, 116, 5, 30, 0, 0, 115, 117, 5, 70, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 60, 0, 0, 119, 120, 5, 77, 0, 0, 120, 126, 3, 14, 7, 0, 121, 122, 5, 68, 0, 0, 122, 123, 5, 77, 0, 0, 123, 125, 3, 14, 7, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 59, 0, 0, 130, 150, 1, 0, 0, 0, 131, 133, 5, 31, 0, 0, 132, 134, 5, 70, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 59, 0, 0, 138, 150, 1, 0, 0, 0, 139, 141, 5, 32, 0, 0, 140, 142, 5, 70, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 60, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 5, 68, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 59, 0, 0, 148, 150, 1, 0, 0, 0, 149, 41, 1, 0, 0, 0, 149, 49, 1, 0, 0, 0, 149, 57, 1, 0, 0, 0, 149, 65, 1, 0, 0, 0, 149, 75, 1, 0, 0, 0, 149, 83, 1, 0, 0, 0, 149, 91, 1, 0, 0, 0, 149, 99, 1, 0, 0, 0, 149, 114, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 155, 5, 76, 0, 0, 152, 155, 5, 77, 0, 0, 153, 155, 3, 14, 7, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 158, 5, 47, 0, 0, 157, 159, 5, 70, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 165, 1, 0, 0, 0, 160, 162, 5, 48, 0, 0, 161, 163, 5, 70, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 168, 3, 4, 2, 0, 167, 169, 5, 70, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 173, 3, 6, 3, 0, 171, 173, 3, 10, 5, 0, 172, 166, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 6, 7, -1, 0, 175, 176, 5, 64, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 65, 0, 0, 178, 236, 1, 0, 0, 0, 179, 180, 5, 77, 0, 0, 180, 181, 5, 55, 0, 0, 181, 183, 3, 14, 7, 0, 182, 184, 5, 78, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 197, 1, 0, 0, 0, 187, 188, 5, 77, 0, 0, 188, 189, 5, 55, 0, 0, 189, 191, 3, 14, 7, 0, 190, 192, 5, 78, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 3, 12, 6, 0, 201, 203, 5, 78, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 236, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 236, 3, 12, 6, 0, 208, 236, 5, 76, 0, 0, 209, 211, 5, 77, 0, 0, 210, 212, 5, 70, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 236, 1, 0, 0, 0, 213, 214, 5, 77, 0, 0, 214, 223, 5, 64, 0, 0, 215, 220, 3, 14, 7, 0, 216, 217, 5, 68, 0, 0, 217, 219, 3, 14, 7, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 236, 5, 65, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 5, 6, 0, 0, 231, 232, 3, 14, 7, 3, 232, 236, 1, 0, 0, 0, 233, 234, 5, 61, 0, 0, 234, 236, 3, 14, 7, 2, 235, 174, 1, 0, 0, 0, 235, 179, 1, 0, 0, 0, 235, 207, 1, 0, 0, 0, 235, 208, 1, 0, 0, 0, 235, 209, 1, 0, 0, 0, 235, 213, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 248, 1, 0, 0, 0, 237, 238, 10, 4, 0, 0, 238, 239, 7, 0, 0, 0, 239, 247, 3, 14, 7, 5, 240, 241, 10, 1, 0, 0, 241, 242, 5, 70, 0, 0, 242, 243, 3, 14, 7, 0, 243, 244, 5, 69, 0, 0, 244, 245, 3, 14, 7, 2, 245, 247, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 15, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 31, 39, 43, 51, 59, 67, 77, 85, 93, 101, 109, 116, 126, 133, 141, 149, 154, 158, 162, 164, 168, 172, 185, 193, 197, 204, 211, 220, 223, 235, 246, 248]