LineComment=1
BlockComment=2
Whitespace=3
If=4
Then=5
Else=6
Boolean=7
I8=8
I16=9
I32=10
I64=11
FP32=12
FP64=13
String=14
Binary=15
Timestamp=16
Timestamp_TZ=17
Date=18
Time=19
Interval_Year=20
Interval_Day=21
UUID=22
Decimal=23
Precision_Timestamp=24
Precision_Timestamp_TZ=25
FixedChar=26
VarChar=27
FixedBinary=28
Struct=29
NStruct=30
List=31
Map=32
UserDefined=33
Bool=34
Str=35
VBin=36
Ts=37
TsTZ=38
IYear=39
IDay=40
Dec=41
PTs=42
PTsTZ=43
FChar=44
VChar=45
FBin=46
AnyVar=47
DoubleColon=48
Plus=49
Minus=50
Asterisk=51
ForwardSlash=52
Percent=53
Eq=54
Ne=55
Gte=56
Lte=57
Gt=58
Lt=59
Bang=60
OAngleBracket=61
CAngleBracket=62
OParen=63
CParen=64
OBracket=65
CBracket=66
Comma=67
Colon=68
QMark=69
Hash=70
Dot=71
And=72
Or=73
Assign=74
Number=75
Identifier=76
Newline=77
'::'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'='=54
'!='=55
'>='=56
'<='=57
'>'=58
'<'=59
'!'=60
'('=63
')'=64
'['=65
']'=66
','=67
':'=68
'?'=69
'#'=70
'.'=71
':='=74
